# ProjectsDemo

./: README.md
PIMS/: .project  pom.xml
PIMS/PIMS-COMMON/: .project  pom.xml
PIMS/PIMS-CONSOLE/: .mymetadata  .project  pom.xml
PIMS/PIMS-IAM/: .project  pom.xml
PIMS/doc/: Readme.txt
