<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>PIMS</artifactId>
    <groupId>com.msmiles.pims</groupId>
    <version>${project.version}</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.msmiles.pims.common</groupId>
  <artifactId>PIMS-COMMON</artifactId>
  <name>PIMS-COMMON</name>
  <description>COMMON公共Maven工程</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>