<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msmiles.pims</groupId>
  <artifactId>PIMS</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <name>PIMS</name>
  <description>PIMS框架Maven工程</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- 配置web.xml文件的配置 -->
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <!-- Maven默认会去src\main\webapp下去找web.xml -->
          <!--<configuration>-->
             <!-- 指定web.xml的路径  -->
            <!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml>-->
             <!-- 指定jsp、js、css的路劲 --> 
          <!--   <warSourceDirectory>WebRoot</warSourceDirectory>
          </configuration>-->
       </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>PIMS-IAM</module>
    <module>PIMS-CONSOLE</module>
    <module>PIMS-COMMON</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
  <!-- spring3 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
  </dependencies>
</project>