<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msmiles.pims</groupId>
  <artifactId>PIMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PIMS</name>
  <description>PIMS框架Maven工程</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
  	<module>PIMS-IAM</module>
  </modules>
</project>